# Peering

./: DB.drawio  README.md  Untitled Diagram.drawio  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/awesomesol/peering/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awesomesol/peering/: DiaryReadActivity.kt  MainActivity.kt
app/src/main/java/com/awesomesol/peering/activity/: FeedWriteActivity.kt  GlobalApplication.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/awesomesol/peering/calendar/: Calendar2Adapter.kt  CalendarDateInfo.kt  CalendarFragment.kt  CalendarFragment2.kt  CalendarInfo.kt  CalendarMainFragment.kt  CalendarPagerFragmentStateAdapter.kt  CommentInfo.kt  ContentInfo.kt  EventDecorator0_4.kt  GalleryData.kt  GalleryFragment.kt  GalleryRVAdapter.kt  ImageSliderAdapter.kt  MakeCalendar.kt  MySelectorDecorator.kt  OneDayDecorator.kt  PostFragment.kt  PostInfo.kt  PostReadOnlyFragment.kt  SaturdayDecorator.kt  SundayDecorator.kt
app/src/main/java/com/awesomesol/peering/calendar2/: Calendar2Fragment.kt
app/src/main/java/com/awesomesol/peering/catDiary/: CategoryDialog.kt  CategoryInfo.kt  CategoryRVAdapter.kt  GroupCalAdapter.kt  GroupCalFragment.kt  GroupCalImageSliderAdapter.kt  GroupCalMainFragment.kt  GroupCalPagerFragmentStateAdapter.kt  GroupCalPostFragment.kt  GroupDialog.kt  GroupInfo.kt  MonthListRVAdapter.kt  ShareDiaryRVAdapter.kt  catDiaryFragment.kt  categoryInfo.kt
app/src/main/java/com/awesomesol/peering/character/: CharacterFragment.kt  UserInfo.kt
app/src/main/java/com/awesomesol/peering/common/: BaseFragment.kt  BaseFragmentFactory.kt
app/src/main/java/com/awesomesol/peering/feed/: FeedFragment.kt  FeedModel.kt  FeedRVAdapter.kt
app/src/main/java/com/awesomesol/peering/friend/: DiaryReadFragment.kt  FeedFragment.kt  FeedModel.kt  FeedRVAdapter.kt  FriendCalAdapter.kt  FriendCalFragment.kt  FriendCalMainFragment.kt  FriendCalPagerFragmentStateAdapter.kt  FriendFragment.kt  FriendModel.kt  FriendRVAdapter.kt  MultiMode.kt
app/src/main/java/com/awesomesol/peering/kakao/: GlobalApplication.kt  KakaoSDKAdapter.kt
app/src/main/res/drawable/: background_badge_radius.xml  background_edittext.xml  background_profile_radius.xml  background_topradius.xml  bg_feed_img.xml  bg_feed_more_btn.xml  bg_indicator_active.xml  bg_main.xml  bg_white_top_round_layout.xml  cal_select.xml  calendar_day_drawable.xml  catline.xml  gallery_btmsht.xml  ghost_o_fill.xml  ghost_o_line.xml  ghost_o_shadow.xml  gradience_horizontal.xml  gradience_vertical.xml  more0_4.xml  progressbar.xml  rectangle_6.xml  rounded_1.xml  rounded_calitem.xml  rounded_dialog.xml  rv_item_shape.xml  search_bar_layout.xml
app/src/main/res/layout/: activity_diary_read.xml  activity_feed_write.xml  activity_login.xml  activity_main.xml  activity_splash.xml  calendar_day_layout.xml  catdiary_category_create_dialog.xml  catdiary_category_rv_item.xml  catdiary_month_list_rv_item.xml  catdiary_sharediary_create_dialog.xml  catdiary_sharediary_rv_item.xml  feed_rv_item.xml  feed_rv_item1.xml  feed_rv_item2.xml  feed_rv_item3.xml  fragment_calendar.xml  fragment_calendar2.xml  fragment_catdiary.xml  fragment_character.xml  fragment_diary_read.xml  fragment_feed.xml  fragment_first.xml  fragment_friend.xml  fragment_friend_cal.xml  fragment_friend_cal_main.xml  fragment_gallery.xml  fragment_group_cal_main.xml  fragment_group_cal_rv_item.xml  fragment_post.xml  fragment_post_bottomsheet_photos.xml  fragment_post_read_only.xml  fragment_post_rv_item.xml  friend_rv_item.xml  list_item_calendar.xml  month_list_rv_item.xml  spinner_custom.xml  writepost_dialog.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: array.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/awesomesol/peering/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
