plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}


android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.awesomesol.peering"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures { // 뷰 바인딩 활성화
        viewBinding true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }


}

apply plugin: 'com.google.gms.google-services'

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // BottomNavigation Animation
    implementation 'nl.joery.animatedbottombar:library:1.0.9'

    // Kakao
    implementation "com.kakao.sdk:v2-user:2.3.0" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.3.0" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.3.0" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.3.0" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.3.0" // 카카오내비
    implementation 'com.kakao.sdk:usermgmt:1.27.0' // 카카오 로그인 버튼 만들 때 사용

    // 이미지
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    // firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'

    // calendarview
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"
    implementation 'joda-time:joda-time:2.10.6'

    // calendarview2
    // implementation 'com.applandeo:material-calendar-view:1.9.0-rc03'
    implementation 'com.applandeo:material-calendar-view:1.7.0'

    // floating btn
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'

    // bottomsheet dialog
    implementation 'com.google.android.material:material:1.1.0'

    // recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
}