<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/et_catDiaryFragment_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:hint="카테고리명 입력"/>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="end"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:orientation="horizontal">-->

    <Button
        android:id="@+id/btn_catDiaryFragment_category_finish"

        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/theme_blue"
        android:text="확인"
        android:textColor="@color/white" />

<!--    </LinearLayout>-->

</LinearLayout>