<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".character.CharacterFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rl_FriendCalFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/gradation" />


        <ImageView
            android:id="@+id/iv_CharacterFragment_menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_CharacterFragment_alarm"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="14dp"
            android:src="@drawable/bg_character_alarm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="158dp"
            android:layout_height="203dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="93dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/bg_character_ghost" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="1150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="303dp"
            android:background="@drawable/rectangle_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_FriendCalFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="303dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_CharacterFragment_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="nickname"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_CharacterFragment_email"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_CharacterFragment_profileImg" />

                    <TextView
                        android:id="@+id/tv_CharacterFragment_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="email"
                        android:textColor="#5f5f5f"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_CharacterFragment_nickname"
                        app:layout_constraintVertical_bias="0.022" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="팔로잉"
                        android:textAlignment="center"
                        android:textColor="#3E3E3E"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_CharacterFragment_followingNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="10"
                        android:textColor="#3E3E3E"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="팔로워"
                        android:textAlignment="center"
                        android:textColor="#3E3E3E"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_CharacterFragment_followerNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1"
                        android:textColor="#3E3E3E"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/btn_CharacterFragment_setting"
                        android:layout_width="70dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:src="@drawable/setting" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar_CharacterFragment"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="17dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="135dp"
                    android:max="100"
                    android:progress="50"
                    android:progressDrawable="@drawable/progressbar" />


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="245dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/background_profile_radius" />

        <ImageView
            android:id="@+id/iv_CharacterFragment_profileImg"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="255dp"
            android:background="@drawable/background_profile_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.939"
            tools:src="@tools:sample/avatars" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/calendarViewPager"
        android:layout_width="326dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="608dp"
        android:layout_marginEnd="29dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_CalendarFragment2_leftarr"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="628dp"
        android:src="@drawable/cal_leftarrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_CalendarFragment2_rightarr"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="110dp"
        android:src="@drawable/cal_rightarrow"
        android:layout_marginTop="628dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/cal_rightarrow" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>