<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calendar.PostFragment"
    android:id="@+id/fragment_post"

    android:clipToOutline="true"
    android:background="@drawable/gradience_vertical"
    android:tag="fragment_post">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="723dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/rectangle_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_PostFragment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="36dp"
            android:gravity="top"
            android:text="2022년 1월 1일"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <View
            android:id="@+id/group_40"
            android:layout_width="300dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="33dp"
            android:background="#00000000"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_PostFragment_date"
            app:layout_constraintTop_toTopOf="@+id/view"/>

        <ImageView
            android:id="@+id/group"
            android:layout_width="16dp"
            android:layout_height="18.29dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="75dp"
            android:layout_marginStart="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:background="#00000000"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            android:src="@drawable/cat_title"
            />

        <TextView
            android:id="@+id/tv_PostFragment_catTitle"
            android:layout_width="81dp"
            android:layout_height="17dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:gravity="top"
            android:text="솔룩스 회식팟"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/group"
            app:layout_constraintStart_toEndOf="@+id/group"
            app:layout_constraintTop_toTopOf="@+id/group" />

        <View
            android:id="@+id/catline1"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/catline"
            app:layout_constraintBottom_toBottomOf="@+id/group_40"
            app:layout_constraintEnd_toEndOf="@+id/group_40"
            app:layout_constraintStart_toStartOf="@+id/group_40" />


        <View
            android:id="@+id/group_402"
            android:layout_width="300dp"
            android:layout_height="26dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="7dp"
            android:background="#00000000"
            app:layout_constraintEnd_toEndOf="@+id/group_40"
            app:layout_constraintStart_toStartOf="@+id/group_40"
            app:layout_constraintTop_toBottomOf="@+id/group_40" />

        <ImageView
            android:id="@+id/group2"
            android:layout_width="16dp"
            android:layout_height="18.29dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="108dp"
            android:layout_marginStart="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:background="#00000000"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            android:src="@drawable/cat_sub"
            />

        <TextView
            android:id="@+id/tv_PostFragment_catSub"
            android:layout_width="81dp"
            android:layout_height="17dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:gravity="top"
            android:text="놀기 / 방탈출"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/group2"
            app:layout_constraintStart_toEndOf="@+id/group2"
            app:layout_constraintTop_toTopOf="@+id/group2" />

        <View
            android:id="@+id/catline2"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/catline"
            app:layout_constraintBottom_toBottomOf="@+id/group_402"
            app:layout_constraintEnd_toEndOf="@+id/group_402"
            app:layout_constraintStart_toStartOf="@+id/group_402" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_PostFragment"
            android:layout_width="300dp"
            android:layout_height="189dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/rounded_dialog"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/group_402">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/sliderViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <View
                android:id="@+id/viewFadingEdge"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bg_fading_edge"
                app:layout_constraintBottom_toBottomOf="@id/sliderViewPager" />

            <LinearLayout
                android:id="@+id/layoutIndicators"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@id/viewFadingEdge"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--        <ImageView-->
<!--            android:id="@+id/iv_PostFragment"-->
<!--            android:layout_width="250dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_marginTop="51dp"-->
<!--            android:src="@drawable/ic_launcher_background"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/view"-->
<!--            app:layout_constraintStart_toStartOf="@+id/view"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/group_402" />-->

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_PostFragment"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/cl_PostFragment"
            app:layout_constraintStart_toStartOf="@+id/cl_PostFragment"
            app:layout_constraintTop_toBottomOf="@+id/cl_PostFragment" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/ll_PostFragment_bottomsheet"
        android:layout_width="match_parent"
        android:layout_height="199dp"
        android:gravity="center"
        app:behavior_hideable="false"
        android:background="@drawable/rounded_dialog"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        >
        <!--
        android:maxHeight="300dp"
        app:behavior_peekHeight="199dp"
        -->

        <include
            android:id="@+id/bottomsheetview"
            layout="@layout/fragment_post_bottomsheet_photos"
            />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


</ScrollView>
