<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_FriendRVItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="20dp"
    android:orientation="horizontal"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/iv_FriendRVItem_profileImg"
        android:src="@drawable/empty_profile"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/tv_FriendRVItem_nickname"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="nickname"
                android:textColor="#000000"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/tv_FriendRVItem_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="email"
                android:textSize="14dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7dp">
            <ImageView
                android:id="@+id/iv_FriendRVItem_feedImg1"
                android:src="@drawable/feed_main_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="2dp"/>
            <ImageView
                android:id="@+id/iv_FriendRVItem_feedImg2"
                android:src="@drawable/feed_main_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="2dp"/>
            <ImageView
                android:id="@+id/iv_FriendRVItem_feedImg3"
                android:src="@drawable/feed_main_img"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>